/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlowerGame-1952.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\FlowerGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\CaseDefault.cpp.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\FlowerGame.cpp.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\FlowerGameGameModeBase.cpp.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\CaseDefault.gen.cpp.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\FlowerGame.init.gen.cpp.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\FlowerGameGameModeBase.gen.cpp.obj"
"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\Default.rc2.res"
/OUT:"D:\Documents\GitHub\FlowerGame\FlowerGame\Intermediate\Build\Win64\UE4Editor\Development\FlowerGame\UE4Editor-FlowerGame-1952.lib"
/INCLUDE:IMPLEMENT_MODULE_FlowerGame