<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6B3A841C4052CB421D88759D92DE5EC0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-18A8FB014B1C59FE729CE3B5235A645A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: DelegateOwner-&gt;IsValidLowLevelFast(false) [File:D:\ProgramFiles\Fortnite\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h] [Line: 193]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7268</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FlowerGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:/Documents/GitHub/FlowerGame/FlowerGame/FlowerGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Benoit</UserName>
		<BaseDir>D:/ProgramFiles/Fortnite/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/ProgramFiles/Fortnite/UE_4.24/</RootDir>
		<MachineId>00488BB2401D289C28F823BA38D6D74F</MachineId>
		<LoginId>00488bb2401d289c28f823ba38d6d74f</LoginId>
		<EpicAccountId>2e1d950de67a42a9ac87a75ef67e2d84</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8484323328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1065140224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731312721920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>583999488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>585637888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>617943040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>617943040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_FlowerGame_4602!ACaseDefault::ACaseDefault() [D:\Documents\GitHub\FlowerGame\FlowerGame\Source\FlowerGame\Private\Model\Cases\CaseDefault.cpp:33]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x000000001cdd0000 + c1c0 ntdll 0x0000000025260000 + a121f ntdll 0x0000000025260000 + 6a289 ntdll 0x0000000025260000 + 6a043 KERNELBASE 0x0000000023000000 + 3a859 UE4Editor-Core 0x00000000ef1e0000 + 4fa9a6 UE4Editor-Core 0x00000000ef1e0000 + 4fde48 UE4Editor-Core 0x00000000ef1e0000 + 2b2c7d UE4Editor-Core 0x00000000ef1e0000 + 23fd43 UE4Editor-Core 0x00000000ef1e0000 + 2420c0 UE4Editor-FlowerGame-4602 0x00000000ba260000 + 2d77 UE4Editor-CoreUObject 0x00000000edbc0000 + 11191a UE4Editor-CoreUObject 0x00000000edbc0000 + 3a1daf UE4Editor-CoreUObject 0x00000000edbc0000 + 38116f UE4Editor-CoreUObject 0x00000000edbc0000 + 2b5785 UE4Editor-Core 0x00000000ef1e0000 + 2ec487 UE4Editor-Core 0x00000000ef1e0000 + 30aa1b UE4Editor-Projects 0x0000000013fa0000 + 1af37 UE4Editor-Projects 0x0000000013fa0000 + 1b229 UE4Editor 0x00000000d3d50000 + 1f671 UE4Editor 0x00000000d3d50000 + 2204b UE4Editor 0x00000000d3d50000 + 1c17c UE4Editor 0x00000000d3d50000 + 1c4ca UE4Editor 0x00000000d3d50000 + 2ceae UE4Editor 0x00000000d3d50000 + 2fcbe KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</PCallStack>
		<PCallStackHash>337C750BD3FF1A76AB268CC83583C9BF310D57E8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 4faa5d UE4Editor 0x00000000d3d50000 + 3299f VCRUNTIME140 0x000000001cdd0000 + c1c0 ntdll 0x0000000025260000 + a121f ntdll 0x0000000025260000 + 6a289 ntdll 0x0000000025260000 + 6a043 KERNELBASE 0x0000000023000000 + 3a859 UE4Editor-Core 0x00000000ef1e0000 + 4fa9a6 UE4Editor-Core 0x00000000ef1e0000 + 4fde48 UE4Editor-Core 0x00000000ef1e0000 + 2b2c7d UE4Editor-Core 0x00000000ef1e0000 + 23fd43 UE4Editor-Core 0x00000000ef1e0000 + 2420c0 UE4Editor-FlowerGame-4602 0x00000000ba260000 + 2d77 UE4Editor-CoreUObject 0x00000000edbc0000 + 11191a UE4Editor-CoreUObject 0x00000000edbc0000 + 3a1daf UE4Editor-CoreUObject 0x00000000edbc0000 + 38116f UE4Editor-CoreUObject 0x00000000edbc0000 + 2b5785 UE4Editor-Core 0x00000000ef1e0000 + 2ec487 UE4Editor-Core 0x00000000ef1e0000 + 30aa1b UE4Editor-Projects 0x0000000013fa0000 + 1af37 UE4Editor-Projects 0x0000000013fa0000 + 1b229 UE4Editor 0x00000000d3d50000 + 1f671 UE4Editor 0x00000000d3d50000 + 2204b UE4Editor 0x00000000d3d50000 + 1c17c UE4Editor 0x00000000d3d50000 + 1c4ca UE4Editor 0x00000000d3d50000 + 2ceae UE4Editor 0x00000000d3d50000 + 2fcbe KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9fa54 ntdll 0x0000000025260000 + 34060 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-TraceLog 0x000000001e9f0000 + 306b UE4Editor-TraceLog 0x000000001e9f0000 + 1016 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c9c4 KERNELBASE 0x0000000023000000 + 75a76 UE4Editor-Core 0x00000000ef1e0000 + 4fa028 UE4Editor-Core 0x00000000ef1e0000 + 4faf1b UE4Editor-Core 0x00000000ef1e0000 + 4eef72 UE4Editor-Core 0x00000000ef1e0000 + 4fd7fb KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89003 UE4Editor-Core 0x00000000ef1e0000 + 8a40d UE4Editor-Core 0x00000000ef1e0000 + 9254b UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89d13 UE4Editor-Core 0x00000000ef1e0000 + 8a393 UE4Editor-Core 0x00000000ef1e0000 + 39b0fd UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>736</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 2c3b25 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>FAsyncWriter_FlowerGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Media 0x00000000ff170000 + 45cc UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9fa54 ntdll 0x0000000025260000 + 34060 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-HTTP 0x00000000d4e30000 + 985ce UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-WebSockets 0x00000000c2c60000 + b5ce UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-OnlineSubsystem 0x00000000c2f20000 + 13ab16 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 19c347 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-ApplicationCore 0x0000000002870000 + 33a97 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 nvwgf2umx 0x00000000cfcb0000 + 235363 nvwgf2umx 0x00000000cfcb0000 + 23454d nvwgf2umx 0x00000000cfcb0000 + 22c8ad nvwgf2umx 0x00000000cfcb0000 + 99594a nvwgf2umx 0x00000000cfcb0000 + 10da030 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Messaging 0x00000000c16d0000 + 1f6fb UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-IOSTargetPlatform 0x00000000c1730000 + 1424c UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-Engine 0x00000000ccda0000 + 1013676 UE4Editor-Engine 0x00000000ccda0000 + 1046f17 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-DerivedDataCache 0x00000000eb480000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000eb480000 + 270cb UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-AssetRegistry 0x00000000f06b0000 + 4e97a UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-AssetRegistry 0x00000000f06b0000 + 501f6 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9fa54 ntdll 0x0000000025260000 + 34060 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9fa54 ntdll 0x0000000025260000 + 34060 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9fa54 ntdll 0x0000000025260000 + 34060 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-Core 0x00000000ef1e0000 + 89d13 UE4Editor-Core 0x00000000ef1e0000 + 8a393 UE4Editor-RenderCore 0x00000000ef000000 + c5391 UE4Editor-RenderCore 0x00000000ef000000 + ce254 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-RenderCore 0x00000000ef000000 + ce3a8 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c744 KERNELBASE 0x0000000023000000 + 46951 UE4Editor-Core 0x00000000ef1e0000 + 4fed8d UE4Editor-TcpMessaging 0x00000000ba4e0000 + e537 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-UdpMessaging 0x00000000ba470000 + 247e9 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-UdpMessaging 0x00000000ba470000 + 246f0 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 KERNELBASE 0x0000000023000000 + 38bc3 UE4Editor-Core 0x00000000ef1e0000 + 5024bf UE4Editor-UdpMessaging 0x00000000ba470000 + 24a8d UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 mswsock 0x0000000021990000 + 82ed mswsock 0x0000000021990000 + f07a WS2_32 0x0000000023a90000 + 11f7c UE4Editor-Sockets 0x00000000e7ef0000 + 120c9 UE4Editor-Sockets 0x00000000e7ef0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ba470000 + 2a086 UE4Editor-UdpMessaging 0x00000000ba470000 + 249e0 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025260000 + 9c144 mswsock 0x0000000021990000 + 82ed mswsock 0x0000000021990000 + f07a WS2_32 0x0000000023a90000 + 11f7c UE4Editor-Sockets 0x00000000e7ef0000 + 120c9 UE4Editor-Sockets 0x00000000e7ef0000 + 19a7a UE4Editor-UdpMessaging 0x00000000ba470000 + 2a086 UE4Editor-UdpMessaging 0x00000000ba470000 + 249e0 UE4Editor-Core 0x00000000ef1e0000 + 50380f UE4Editor-Core 0x00000000ef1e0000 + 503644 KERNEL32 0x0000000024e50000 + 17bd4 ntdll 0x0000000025260000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637210855431730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-4602.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\ProgramFiles\Fortnite\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
