<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>83A0456542F2E487EF4DFFB1ECBFFF31</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-24E6F94E4A8B83B02DB2898B0AC306B0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000710</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4456</ProcessId>
		<SecondsSinceStart>2915</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FlowerGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame/FlowerGame.uproject -EpicPortal -epicusername=&quot;DTG Nexus&quot; -epicuserid=2e1d950de67a42a9ac87a75ef67e2d84 -epiclocale=fr</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>a021694</UserName>
		<BaseDir>C:/Users/a021694/Desktop/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/a021694/Desktop/UE_4.24/</RootDir>
		<MachineId>570159454E12DE8D889F108C285C1680</MachineId>
		<LoginId>570159454e12de8d889f108c285c1680</LoginId>
		<EpicAccountId>2e1d950de67a42a9ac87a75ef67e2d84</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1709)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34234515456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000002a810000 + 4fa86d UE4Editor 0x000000003ec80000 + 3299f VCRUNTIME140 0x0000000072eb0000 + c1c0 ntdll 0x0000000086a10000 + a4eed ntdll 0x0000000086a10000 + 26058 ntdll 0x0000000086a10000 + a3e1e UE4Editor-FlowerGame-2712 0x000000006d890000 + bf96 UE4Editor-FlowerGame-2712 0x000000006d890000 + af39 UE4Editor-Engine 0x0000000027900000 + 1cc7dd UE4Editor-Engine 0x0000000027900000 + 14ce2e2 UE4Editor-Engine 0x0000000027900000 + 8de3b1 UE4Editor-Engine 0x0000000027900000 + 147942e UE4Editor-Engine 0x0000000027900000 + 8ff1d5 UE4Editor-UnrealEd 0x0000000026180000 + 8e245c UE4Editor-UnrealEd 0x0000000026180000 + 902806 UE4Editor-UnrealEd 0x0000000026180000 + 91d285 UE4Editor-UnrealEd 0x0000000026180000 + 3ea5f5 UE4Editor-UnrealEd 0x0000000026180000 + c4e476 UE4Editor 0x000000003ec80000 + 7f62 UE4Editor 0x000000003ec80000 + 1c3ec UE4Editor 0x000000003ec80000 + 1c4ca UE4Editor 0x000000003ec80000 + 2ceae UE4Editor 0x000000003ec80000 + 2fcbe KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</PCallStack>
		<PCallStackHash>21D149BDC90C1BD946C864FE2A2B51B8FCEBF49A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 4fa86d UE4Editor 0x000000003ec80000 + 3299f VCRUNTIME140 0x0000000072eb0000 + c1c0 ntdll 0x0000000086a10000 + a4eed ntdll 0x0000000086a10000 + 26058 ntdll 0x0000000086a10000 + a3e1e UE4Editor-FlowerGame-2712 0x000000006d890000 + bf96 UE4Editor-FlowerGame-2712 0x000000006d890000 + af39 UE4Editor-Engine 0x0000000027900000 + 1cc7dd UE4Editor-Engine 0x0000000027900000 + 14ce2e2 UE4Editor-Engine 0x0000000027900000 + 8de3b1 UE4Editor-Engine 0x0000000027900000 + 147942e UE4Editor-Engine 0x0000000027900000 + 8ff1d5 UE4Editor-UnrealEd 0x0000000026180000 + 8e245c UE4Editor-UnrealEd 0x0000000026180000 + 902806 UE4Editor-UnrealEd 0x0000000026180000 + 91d285 UE4Editor-UnrealEd 0x0000000026180000 + 3ea5f5 UE4Editor-UnrealEd 0x0000000026180000 + c4e476 UE4Editor 0x000000003ec80000 + 7f62 UE4Editor 0x000000003ec80000 + 1c3ec UE4Editor 0x000000003ec80000 + 1c4ca UE4Editor 0x000000003ec80000 + 2ceae UE4Editor 0x000000003ec80000 + 2fcbe KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-TraceLog 0x000000007b8e0000 + 306b UE4Editor-TraceLog 0x000000007b8e0000 + 1016 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a07f4 KERNELBASE 0x0000000083bd0000 + 71cb4 UE4Editor-Core 0x000000002a810000 + 4f9e38 UE4Editor-Core 0x000000002a810000 + 4fad2b UE4Editor-Core 0x000000002a810000 + 4eef22 UE4Editor-Core 0x000000002a810000 + 4fd60b KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89003 UE4Editor-Core 0x000000002a810000 + 8a40d UE4Editor-Core 0x000000002a810000 + 9254b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89003 UE4Editor-Core 0x000000002a810000 + 8a40d UE4Editor-Core 0x000000002a810000 + 9254b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89003 UE4Editor-Core 0x000000002a810000 + 8a40d UE4Editor-Core 0x000000002a810000 + 9254b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89003 UE4Editor-Core 0x000000002a810000 + 8a40d UE4Editor-Core 0x000000002a810000 + 9254b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89003 UE4Editor-Core 0x000000002a810000 + 8a40d UE4Editor-Core 0x000000002a810000 + 9254b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89003 UE4Editor-Core 0x000000002a810000 + 8a40d UE4Editor-Core 0x000000002a810000 + 9254b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89d13 UE4Editor-Core 0x000000002a810000 + 8a393 UE4Editor-Core 0x000000002a810000 + 39b0fd UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>652</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 2c3b25 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>FAsyncWriter_FlowerGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Media 0x0000000046480000 + 45cc UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a39e4 ntdll 0x0000000086a10000 + d6dd KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-HTTP 0x0000000021ce0000 + 985ce UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>452</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0c24 KERNELBASE 0x0000000083bd0000 + 5a376 KERNELBASE 0x0000000083bd0000 + 5a25e NamespaceToEvents 0x00000000726e0000 + 1596 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-WebSockets 0x000000001c540000 + b5ce UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a39e4 ntdll 0x0000000086a10000 + d6dd KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a39e4 ntdll 0x0000000086a10000 + d6dd KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0c24 KERNELBASE 0x0000000083bd0000 + 5a376 CoreMessaging 0x0000000080120000 + 119e7 CoreMessaging 0x0000000080120000 + 11fcf CoreMessaging 0x0000000080120000 + 18f7f CoreMessaging 0x0000000080120000 + 18bdc CoreMessaging 0x0000000080120000 + 1598d CoreMessaging 0x0000000080120000 + 16041 CoreMessaging 0x0000000080120000 + 26625 CoreMessaging 0x0000000080120000 + 3f76b UIAutomationCore 0x000000006a290000 + 5fb9d KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Messaging 0x000000001a9c0000 + 1f6fb UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-Engine 0x0000000027900000 + 10140d6 UE4Editor-Engine 0x0000000027900000 + 1047977 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-DerivedDataCache 0x0000000022210000 + 2725c UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-AssetRegistry 0x0000000035360000 + 4e97a UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-AssetRegistry 0x0000000035360000 + 501f6 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-TcpMessaging 0x0000000013000000 + e537 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-UdpMessaging 0x0000000012f90000 + 24879 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-UdpMessaging 0x0000000012f90000 + 24780 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-UdpMessaging 0x0000000012f90000 + 24b1d UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 mswsock 0x0000000082590000 + 9137 mswsock 0x0000000082590000 + 9f3d WS2_32 0x0000000086870000 + 16b90 UE4Editor-Sockets 0x0000000020c50000 + 120c9 UE4Editor-Sockets 0x0000000020c50000 + 19a7a UE4Editor-UdpMessaging 0x0000000012f90000 + 2a126 UE4Editor-UdpMessaging 0x0000000012f90000 + 24a70 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 mswsock 0x0000000082590000 + 9137 mswsock 0x0000000082590000 + 9f3d WS2_32 0x0000000086870000 + 16b90 UE4Editor-Sockets 0x0000000020c50000 + 120c9 UE4Editor-Sockets 0x0000000020c50000 + 19a7a UE4Editor-UdpMessaging 0x0000000012f90000 + 2a126 UE4Editor-UdpMessaging 0x0000000012f90000 + 24a70 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-ProfilerService 0x00000000102e0000 + ed82 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0c24 KERNELBASE 0x0000000083bd0000 + 5a376 KERNELBASE 0x0000000083bd0000 + 5a25e XAudio2_7 0x0000000010190000 + 32891 XAudio2_7 0x0000000010190000 + 32b8a KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-AudioMixerCore 0x000000006bb10000 + 57d0 UE4Editor-AudioMixerCore 0x000000006bb10000 + 55ca UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7380</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000000ede0000 + bd8b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000000ede0000 + bd8b UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a01f4 mswsock 0x0000000082590000 + 10548 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 19c347 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-OnlineSubsystem 0x000000001c800000 + 13ab16 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-Engine 0x0000000027900000 + 13cb572 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a39e4 ntdll 0x0000000086a10000 + d6dd KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0c24 KERNELBASE 0x0000000083bd0000 + 5a376 KERNELBASE 0x0000000083bd0000 + 5a25e XAudio2_7 0x0000000010190000 + 32891 XAudio2_7 0x0000000010190000 + 32b8a KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-AudioMixerCore 0x000000006bb10000 + 57d0 UE4Editor-AudioMixerCore 0x000000006bb10000 + 55ca UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>AudioMixerRenderThread(12)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-Core 0x000000002a810000 + 89d13 UE4Editor-Core 0x000000002a810000 + 8a393 UE4Editor-RenderCore 0x00000000436d0000 + c5391 UE4Editor-RenderCore 0x00000000436d0000 + ce254 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>RenderThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0754 KERNELBASE 0x0000000083bd0000 + 59bea UE4Editor-Core 0x000000002a810000 + 4feb9d UE4Editor-RenderCore 0x00000000436d0000 + ce3a8 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>RTHeartBeat 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000086a10000 + a0154 KERNELBASE 0x0000000083bd0000 + 13bbf UE4Editor-Core 0x000000002a810000 + 501d7f UE4Editor-OnlineSubsystem 0x000000001c800000 + 13ab16 UE4Editor-Core 0x000000002a810000 + 5032ef UE4Editor-Core 0x000000002a810000 + 502f94 KERNEL32 0x0000000086720000 + 137e4 ntdll 0x0000000086a10000 + 6cb81</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_25(13)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637245410867120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1709)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-9454.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-2712.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-8392.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-5486.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-8547.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-1240.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\a021694\Documents\GitHub\FlowerGame\FlowerGame\Binaries\Win64\UE4Editor-FlowerGame-1623.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Users\a021694\Desktop\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 520</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.6888</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.6888</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
